board= {}

def printBoard():
    print(board[1]+'|'+board[2]+'|'+board[3])
    print('-+-+-')
    print(board[4]+'|'+board[5]+'|'+board[6])
    print('-+-+-')
    print(board[7]+'|'+board[8]+'|'+board[9])
    
def game():
    turn= 'X'
    count= 0
    for i in range(1, 10):
        board[i]= ' '
    
    while True:
        printBoard()
            
        move= int(input('Its your turn: '+turn+': '))
        if board[move]==' ':
            board[move]= turn
            count+= 1
        else:
            print('Already Occupied')
            continue
            
        if count>=5:
            if board[1]==board[2]==board[3]!=' ':
                printBoard()
                print('Game Over,', 'Winner is '+board[1])
                break
            elif board[4]==board[5]==board[6]!=' ':
                printBoard()
                print('Game Over,', 'Winner is '+board[6])
                break
            elif board[7]==board[8]==board[9]!=' ':
                printBoard()
                print('Game Over,', 'Winner is '+board[9])
                break
            elif board[1]==board[4]==board[7]!=' ':
                printBoard()
                print('Game Over,', 'Winner is '+board[1])
                break
            elif board[2]==board[5]==board[8]!=' ':
                printBoard()
                print('Game Over,', 'Winner is '+board[8])
                break
            elif board[3]==board[6]==board[9]!=' ':
                printBoard()
                print('Game Over,', 'Winner is '+board[6])
                break
            elif board[1]==board[5]==board[9]!=' ':
                printBoard()
                print('Game Over,', 'Winner is '+board[9])
                break
            elif board[3]==board[5]==board[7]!=' ':
                printBoard()
                print('Game Over,', 'Winner is '+board[7])
                break
        
        if turn=='X':
            turn= 'O'
        else:
            turn= 'X'
        
        if count==9:
            printBoard()
            print('Game over, Match Tie')
            break
        
    temp= input('Want to play another: ')
    if temp=='y' or temp=='Y':
         game()    
       
game()
